#BlueJ class context
comment0.target=FindBaby
comment0.text=\r\n\ Write\ a\ description\ of\ FindBaby\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fr
comment1.target=void\ totalBirths(edu.duke.FileResource)
comment10.params=
comment10.target=void\ testGetName()
comment11.params=
comment11.target=void\ testWhatIsNameInYear()
comment12.params=
comment12.target=void\ testYearOfHighestRank()
comment13.params=
comment13.target=void\ testGetAverageRank()
comment14.params=
comment14.target=void\ testGetTotalBirthsRankedHigher()
comment2.params=year\ name\ gender
comment2.target=int\ getRank(java.lang.Integer,\ java.lang.String,\ java.lang.String)
comment3.params=year\ rank\ gender
comment3.target=java.lang.String\ getName(java.lang.Integer,\ java.lang.Integer,\ java.lang.String)
comment4.params=name\ gender
comment4.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment5.params=name\ gender
comment5.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment6.params=year\ name\ gender
comment6.target=int\ getTotalBirthsRankedHigher(java.lang.Integer,\ java.lang.String,\ java.lang.String)
comment7.params=name\ year\ newYear\ gender
comment7.target=void\ whatIsNameInYear(java.lang.String,\ java.lang.Integer,\ java.lang.Integer,\ java.lang.String)
comment8.params=
comment8.target=void\ testTotalBirths()
comment9.params=
comment9.target=void\ testRank()
numComments=15
